[gd_scene load_steps=2 format=3 uid="uid://bal2cvrrckfs1"]

[ext_resource type="Script" path="res://Scripts/auto_complete_assistant.gd" id="1_qnd4x"]

[node name="LineEditExample" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="AutoCompleteAssistant" type="Node" parent="." node_paths=PackedStringArray("line_edits", "menu_location_node", "not_cover_nodes")]
script = ExtResource("1_qnd4x")
line_edits = [NodePath("../FullCoverageTestControl/LineEdit")]
completion_options = Array[String](["hello", "yupyup", "test_single", "test multi words"])
menu_location_node = NodePath("../FullCoverageTestControl")
not_cover_nodes = [NodePath("../NotCoverNodes/north-test"), NodePath("../NotCoverNodes/east-test"), NodePath("../NotCoverNodes/south-test")]

[node name="FullCoverageTestControl" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.2
anchor_top = 0.05
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.50575, 0.64078, 0.432909, 1)

[node name="LineEdit" type="LineEdit" parent="FullCoverageTestControl"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.3
anchor_top = 0.45
anchor_right = 0.6
anchor_bottom = 0.5
offset_top = -15.5
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
placeholder_text = "Insert Text"

[node name="OutOfCoverageTestControl" type="Control" parent="."]
layout_mode = 1
anchor_right = 0.5
anchor_bottom = 0.8
grow_horizontal = 2
grow_vertical = 2

[node name="NotCoverNodes" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="north-test" type="ColorRect" parent="NotCoverNodes"]
layout_mode = 0
offset_left = 478.0
offset_top = 33.0
offset_right = 734.0
offset_bottom = 184.0
color = Color(1, 0, 0, 1)

[node name="east-test" type="ColorRect" parent="NotCoverNodes"]
layout_mode = 0
offset_left = 956.0
offset_top = 226.0
offset_right = 1152.0
offset_bottom = 377.0
color = Color(1, 0, 0, 1)

[node name="south-test" type="ColorRect" parent="NotCoverNodes"]
layout_mode = 0
offset_left = 467.0
offset_top = 499.0
offset_right = 930.0
offset_bottom = 650.0
color = Color(1, 0, 0, 1)
